# testDeploy-37

./: pom.xml
src/main/java/com/sap/AutoMigrationArtifact/: AutoMigrationArtifactApplication.java
src/main/java/com/sap/AutoMigrationArtifact/Controllers/: ActionController.java
src/main/resources/: application.properties
src/test/java/com/sap/AutoMigrationArtifact/: AutoMigrationArtifactApplicationTests.java
