# ===============================
# CONFIG
# ===============================
server.port=8080
server.servlet.context-path=/AUTOMIGRASI


# ===============================
# CONSUME
# ===============================
#consume.config.host = 103.101.224.29
#consume.config.port = 22
#consume.config.username = miiuploader
#consume.config.password = C4ndi=M3nduT
#
##master employee
#consume.urlEmployee = /tomcat/webapps/_SAP/EmployeeReference.csv
##consume.urlEmployee = /tomcat/webapps/_SAP/EmployeeReference.csv
##consume.urlEmployee = /usr/local/tomcat9/webapps/uploadedFiles/EmployeeReference.csv
#
##customer
#consume.urlCustomer = /tomcat/webapps/_SAP/CustomerReference.csv
##consume.urlCustomer = /tomcat/webapps/_SAP/CustomerReference.csv
##consume.urlCustomer = /usr/local/tomcat9/webapps/uploadedFiles/CustomerReference.csv
#
##salesorder
#consume.urlSalesOrder = /tomcat/webapps/_SAP/SOReference.csv
##consume.urlSalesOrder = /tomcat/webapps/_SAP/SOReference.csv
##consume.urlSalesOrder = /usr/local/tomcat9/webapps/uploadedFiles/SOReference.csv
#
#
## ===============================
## DATASOURCE
## ===============================
#spring.datasource.url= jdbc:mysql://localhost:3306/sakura_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.datasource.username=sakura_apps
#spring.datasource.password=M1&_0bG6AyVzxyekfROQ74
##spring.datasource.password=2VhGbum4Rvg4h4mK
#spring.jpa.show-sql=false
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.dbcp.test-while-idle=true
#spring.datasource.dbcp.validation-query=SELECT 1
#deploy ke server
#spring.jmx.enabled=false


# ===============================
# LOCAL SSL
# ===============================
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=classpath:keystore/springboot.p12
#server.ssl.key-store=D:/#Project/SSL/springboot.p12
#server.ssl.key-store-password=password
#server.ssl.key-alias=springboot
#server.ssl.enabled=true

